<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20231012123745" modified="D:20231012123745"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha">
<path stroke="blue">
112.211 622.947 m
53.4545 544.606 l
</path>
<path stroke="blue">
305.474 645.263 m
429.6 476 l
</path>
<path stroke="blue">
335.256 670.791 m
305.474 645.263 l
</path>
<path stroke="blue">
335.256 670.791 m
324.117 688.613 l
</path>
<path stroke="blue">
243.145 659.695 m
246.973 625.239 l
</path>
<path stroke="blue">
243.145 659.695 m
235.745 665.707 l
</path>
<path stroke="blue">
112.211 622.947 m
168 697.333 l
</path>
<path stroke="blue">
168 709.714 m
176.387 708.516 l
</path>
<path stroke="blue">
168 709.714 m
168 697.333 l
</path>
<path stroke="blue">
299.932 676.678 m
293.636 677.727 l
</path>
<path stroke="blue">
192.5 730 m
176.387 708.516 l
</path>
<path stroke="blue">
192.5 730 m
221 844 l
</path>
<path stroke="blue">
174.903 698.867 m
176.387 708.516 l
</path>
<path stroke="blue">
174.903 698.867 m
189.006 676.704 l
</path>
<path stroke="blue">
174.903 698.867 m
168 697.333 l
</path>
<path stroke="blue">
308.842 683.158 m
299.932 676.678 l
</path>
<path stroke="blue">
308.842 683.158 m
298.222 693.778 l
</path>
<path stroke="blue">
302.947 646.526 m
305.474 645.263 l
</path>
<path stroke="blue">
302.947 646.526 m
299.932 676.678 l
</path>
<path stroke="blue">
283.2 844 m
298.222 693.778 l
</path>
<path stroke="blue">
235.745 665.707 m
189.006 676.704 l
</path>
<path stroke="blue">
293.636 677.727 m
298.222 693.778 l
</path>
<path stroke="blue">
335.256 670.791 m
484 646 l
</path>
<path stroke="blue">
324.117 688.613 m
431.692 844 l
</path>
<path stroke="blue">
53.4545 544.606 m
20 517.524 l
</path>
<path stroke="blue">
168 709.714 m
82.5455 844 l
</path>
<path stroke="blue">
246.973 625.239 m
263.556 476 l
</path>
</group>
<group>
<path stroke="red" dash="dotted">
174.903 698.867 m
168 709.714 l
</path>
<path stroke="red" dash="dotted">
169.379 662.966 m
174.903 698.867 l
</path>
<path stroke="red" dash="dotted">
169.379 662.966 m
229.429 617.929 l
</path>
<path stroke="red" dash="dotted">
335.256 670.791 m
457 476 l
</path>
<path stroke="red" dash="dotted">
264.211 632.421 m
398.286 476 l
</path>
<path stroke="red" dash="dotted">
278.571 661.143 m
264.211 632.421 l
</path>
<path stroke="red" dash="dotted">
299.932 676.678 m
335.256 670.791 l
</path>
<path stroke="red" dash="dotted">
299.932 676.678 m
278.571 661.143 l
</path>
<path stroke="red" dash="dotted">
219.13 708.696 m
244.8 747.2 l
</path>
<path stroke="red" dash="dotted">
219.13 708.696 m
174.903 698.867 l
</path>
<path stroke="red" dash="dotted">
298.222 693.778 m
299.932 676.678 l
</path>
<path stroke="red" dash="dotted">
298.222 693.778 m
244.8 747.2 l
</path>
<path stroke="red" dash="dotted">
168 709.714 m
168 844 l
</path>
<path stroke="red" dash="dotted">
335.256 670.791 m
484 798.286 l
</path>
<path stroke="red" dash="dotted">
229.429 617.929 m
177.818 476 l
</path>
<path stroke="red" dash="dotted">
168 709.714 m
20 730.857 l
</path>
<path stroke="red" dash="dotted">
298.222 693.778 m
341.143 844 l
</path>
</group>
<use name="mark/disk(sx)" pos="120 688" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="128 744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="264 576" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="320 624" size="normal" stroke="red"/>
<use name="mark/fdisk(sfx)" pos="384 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="280 736" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="256 712" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="224 672" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="208 744" size="normal" stroke="red"/>
<path stroke="blue" dash="dashed">
308.842 683.158 m
324.117 688.613 l
</path>
<path stroke="blue" dash="dashed">
293.636 677.727 m
243.145 659.695 l
</path>
<path stroke="blue" dash="dashed">
235.745 665.707 m
244.8 747.2 l
</path>
<path stroke="blue" dash="dashed">
219.13 708.696 m
192.5 730 l
</path>
<path stroke="blue" dash="dashed">
278.571 661.143 m
297.26 646.192 l
</path>
<path stroke="blue" dash="dashed">
189.006 676.704 m
169.379 662.966 l
</path>
<path stroke="blue" dash="dashed">
708 817.333 m
758 838.167 l
</path>
<path stroke="blue" dash="dashed">
708 817.333 m
758 828.444 l
</path>
<path stroke="blue" dash="dashed">
264.211 632.421 m
297.26 646.192 l
</path>
<path stroke="blue" dash="dashed">
297.26 646.192 m
302.947 646.526 l
</path>
<path stroke="blue" dash="dashed">
53.4545 544.606 m
229.429 617.929 l
</path>
</page>
</ipe>
