<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20231012123745" modified="D:20231016153020"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" clip="-128 0 m
-128 832 l
704 832 l
704 0 l
h
">
<use matrix="1 0 0 1 0 -128" name="mark/disk(sx)" pos="120 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -128" name="mark/fdisk(sfx)" pos="128 744" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -128" name="mark/disk(sx)" pos="176 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -128" name="mark/disk(sx)" pos="264 576" size="normal" stroke="green"/>
<use matrix="1 0 0 1 0 -128" name="mark/disk(sx)" pos="320 624" size="normal" stroke="red"/>
<use matrix="1 0 0 1 0 -128" name="mark/fdisk(sfx)" pos="384 664" size="normal" stroke="darkgreen"/>
<use matrix="1 0 0 1 0 -128" name="mark/disk(sx)" pos="336 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -128" name="mark/disk(sx)" pos="280 736" size="normal" stroke="red"/>
<use matrix="1 0 0 1 0 -128" name="mark/disk(sx)" pos="256 712" size="normal" stroke="green"/>
<use matrix="1 0 0 1 0 -128" name="mark/disk(sx)" pos="224 672" size="normal" stroke="green"/>
<use matrix="1 0 0 1 0 -128" name="mark/disk(sx)" pos="208 744" size="normal" stroke="red"/>
<use matrix="1 0 0 1 0 -128" name="mark/disk(sx)" pos="80 792" size="normal" stroke="turquoise"/>
<use matrix="1 0 0 1 0 -128" name="mark/disk(sx)" pos="40 648" size="normal" stroke="turquoise"/>
<use matrix="1 0 0 1 0 -128" name="mark/disk(sx)" pos="128 512" size="normal" stroke="turquoise"/>
<use matrix="1 0 0 1 0 -128" name="mark/disk(sx)" pos="368 504" size="normal" stroke="turquoise"/>
<use matrix="1 0 0 1 0 -128" name="mark/disk(sx)" pos="464 600" size="normal" stroke="turquoise"/>
<use matrix="1 0 0 1 0 -128" name="mark/disk(sx)" pos="456 752" size="normal" stroke="turquoise"/>
<use matrix="1 0 0 1 0 -128" name="mark/disk(sx)" pos="360 816" size="normal" stroke="turquoise"/>
<use matrix="1 0 0 1 0 -128" name="mark/disk(sx)" pos="224 808" size="normal" stroke="turquoise"/>
<group matrix="1 0 0 1 0 -128">
<path stroke="green">
265.429 1021.71 m
270.105 974.947 l
</path>
<path stroke="green">
201.631 606.346 m
201.631 606.346 l
</path>
<path stroke="green">
194.288 618.935 m
201.631 606.346 l
</path>
<path stroke="green">
532 3332 m
532 3332 l
</path>
<path stroke="green">
872 1480 m
872 1480 l
</path>
<path stroke="green">
274.857 1103.43 m
532 3332 l
</path>
<path stroke="green">
270.105 974.947 m
270.105 974.947 l
</path>
<path stroke="green">
274.857 1103.43 m
274.857 1103.43 l
</path>
<path stroke="green">
274.857 1103.43 m
265.429 1021.71 l
</path>
<path stroke="green">
358.182 737.818 m
872 1480 l
</path>
<path stroke="green">
248.595 525.838 m
201.631 606.346 l
</path>
<path stroke="green">
248.595 525.838 m
257.617 529.447 l
</path>
<path stroke="green">
76.2286 574.971 m
112.211 622.947 l
</path>
<path stroke="green">
141.402 643.381 m
141.402 643.381 l
</path>
<path stroke="green">
337.455 734.545 m
358.182 737.818 l
</path>
<path stroke="green">
337.455 734.545 m
294 778 l
</path>
<path stroke="green">
291.731 592.427 m
257.617 529.447 l
</path>
<path stroke="green">
348.374 586.763 m
291.731 592.427 l
</path>
<path stroke="green">
348.374 586.763 m
361.818 606.182 l
</path>
<path stroke="green">
348.374 586.763 m
615.077 223.077 l
</path>
<path stroke="green">
371.497 705.535 m
402.159 672.956 l
</path>
<path stroke="green">
360.426 617.787 m
361.818 606.182 l
</path>
<path stroke="green">
196.364 745.455 m
265.429 1021.71 l
</path>
<path stroke="green">
196.364 745.455 m
222.857 705.714 l
</path>
<path stroke="green">
369.6 726.4 m
371.497 705.535 l
</path>
<path stroke="green">
369.6 726.4 m
358.182 737.818 l
</path>
<path stroke="green">
222.857 705.714 m
225.397 701.905 l
</path>
<path stroke="green">
222.857 705.714 m
222.857 705.714 l
</path>
<path stroke="green">
76.2286 574.971 m
76.2286 574.971 l
</path>
<path stroke="green">
76.2286 574.971 m
53.4545 544.606 l
</path>
<path stroke="green">
158.182 628 m
141.402 643.381 l
</path>
<path stroke="green">
282.75 625.786 m
291.731 592.427 l
</path>
<path stroke="green">
400 660 m
360.426 617.787 l
</path>
<path stroke="green">
400 660 m
402.159 672.956 l
</path>
<path stroke="green">
168 628 m
194.288 618.935 l
</path>
<path stroke="green">
168 628 m
158.182 628 l
</path>
<path stroke="green">
241.176 714.588 m
241.176 714.588 l
</path>
<path stroke="green">
319.629 687.01 m
337.455 734.545 l
</path>
<path stroke="green">
224.61 701.627 m
176.387 708.516 l
</path>
<path stroke="green">
224.61 701.627 m
225.397 701.905 l
</path>
<path stroke="green">
319.629 687.01 m
319.629 687.01 l
</path>
<path stroke="green">
139.146 755.056 m
156.262 761.639 l
</path>
<path stroke="green">
180.889 740.296 m
156.262 761.639 l
</path>
<path stroke="green">
180.889 740.296 m
196.364 745.455 l
</path>
<path stroke="green">
119.774 703.396 m
139.146 755.056 l
</path>
<path stroke="green">
119.774 703.396 m
128.282 688.507 l
</path>
<path stroke="green">
133.185 650.914 m
141.402 643.381 l
</path>
<path stroke="green">
133.185 650.914 m
128.282 688.507 l
</path>
<path stroke="green">
305.474 645.263 m
282.75 625.786 l
</path>
<path stroke="green">
305.474 645.263 m
360.426 617.787 l
</path>
<path stroke="green">
289.935 776.645 m
270.105 974.947 l
</path>
<path stroke="green">
289.935 776.645 m
294 778 l
</path>
<path stroke="green">
289.935 776.645 m
241.176 714.588 l
</path>
<path stroke="green">
112.211 622.947 m
112.211 622.947 l
</path>
<path stroke="green">
112.211 622.947 m
133.185 650.914 l
</path>
<path stroke="green">
230.288 700.731 m
241.176 714.588 l
</path>
<path stroke="green">
181.096 739.123 m
180.889 740.296 l
</path>
<path stroke="green">
181.096 739.123 m
176.387 708.516 l
</path>
<path stroke="green">
168 697.333 m
128.282 688.507 l
</path>
<path stroke="green">
168 697.333 m
176.387 708.516 l
</path>
<path stroke="green">
168 697.333 m
168 662 l
</path>
<path stroke="green">
168 662 m
168 662 l
</path>
<path stroke="green">
168 662 m
168 628 l
</path>
<path stroke="green">
304.481 646.617 m
305.474 645.263 l
</path>
<path stroke="green">
304.481 646.617 m
319.629 687.01 l
</path>
<path stroke="green">
228.571 701.143 m
225.397 701.905 l
</path>
<path stroke="green">
228.571 701.143 m
228.571 701.143 l
</path>
<path stroke="green">
228.571 701.143 m
230.288 700.731 l
</path>
<path stroke="green">
532 3332 m
1395.54 10816 l
</path>
<path stroke="green">
257.617 529.447 m
1371.56 -9496 l
</path>
<path stroke="green">
872 1480 m
7335.38 10816 l
</path>
<path stroke="green">
53.4545 544.606 m
-9960 -7561.52 l
</path>
<path stroke="green">
400 660 m
10464 -1017.33 l
</path>
<path stroke="green">
615.077 223.077 m
8945.71 -9496 l
</path>
<path stroke="green">
139.146 755.056 m
-6263.27 10816 l
</path>
<path stroke="green">
615.077 223.077 m
6689.5 -9496 l
</path>
</group>
<path matrix="1 0 0 1 0 -128" stroke="darkgreen" dash="dotted">
230.288 700.731 m
282.75 625.786 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="darkgreen" dash="dotted">
224.61 701.627 m
189.006 676.704 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="darkgreen" dash="dotted">
235.745 665.707 m
234.744 656.694 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="darkgreen" dash="dotted">
234.744 656.694 m
194.288 618.935 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="darkgreen" dash="dotted">
308.842 683.158 m
293.636 677.727 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="darkgreen" dash="dotted">
243.145 659.695 m
234.744 656.694 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="darkgreen" dash="dotted">
302.947 646.526 m
304.481 646.617 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="darkgreen" dash="dotted">
181.096 739.123 m
192.5 730 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="darkgreen" dash="dotted">
324.117 688.613 m
371.497 705.535 l
</path>
<group matrix="1 0 0 1 0 -128">
<path stroke="blue" dash="dashed" pen="0.4">
398.853 725.302 m
412.664 673.509 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
139.146 755.056 m
61 725 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
152.914 791.771 m
139.146 755.056 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
248.131 511.934 m
257.617 529.447 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
400 660 m
412.664 673.509 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
387.789 586.737 m
400 660 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
387.789 586.737 m
398.667 569.333 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
387.789 586.737 m
384.889 583.111 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
379.451 741.176 m
398.853 725.302 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
328.255 557.702 m
257.617 529.447 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
246.462 762.154 m
196.364 745.455 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
348.374 586.763 m
384.889 583.111 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
348.374 586.763 m
328.255 557.702 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
305.474 645.263 m
348.374 586.763 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
134.773 638.741 m
133.185 650.914 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
168 709.714 m
139.146 755.056 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
168 709.714 m
176.387 708.516 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
199.692 536.154 m
248.131 511.934 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
199.692 536.154 m
172.393 594.164 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
335.256 670.791 m
305.474 645.263 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
335.256 670.791 m
324.117 688.613 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
335.256 670.791 m
400 660 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
56.8696 720.87 m
133.185 650.914 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
56.8696 720.87 m
61 725 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
246.973 625.239 m
257.617 529.447 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
21.8824 730.588 m
61 725 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
302.947 646.526 m
299.932 676.678 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
302.947 646.526 m
305.474 645.263 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
308.842 683.158 m
299.932 676.678 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
321.333 774.667 m
293.791 781.552 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
358.182 737.818 m
321.333 774.667 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
358.182 737.818 m
379.451 741.176 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
358.182 737.818 m
324.117 688.613 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
174.903 698.867 m
176.387 708.516 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
168 697.333 m
174.903 698.867 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
168 697.333 m
133.185 650.914 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
168 697.333 m
168 709.714 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
298.222 693.778 m
308.842 683.158 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
615.077 223.077 m
328.255 557.702 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
615.077 223.077 m
398.667 569.333 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
137.887 614.868 m
134.773 638.741 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
137.887 614.868 m
172.393 594.164 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
168 788 m
152.914 791.771 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
168 788 m
168 2920 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
168 788 m
196.364 745.455 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
289.935 776.645 m
293.791 781.552 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
289.935 776.645 m
298.222 693.778 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
289.935 776.645 m
246.462 762.154 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
192.5 730 m
196.364 745.455 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
192.5 730 m
176.387 708.516 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
189.006 676.704 m
174.903 698.867 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
293.636 677.727 m
299.932 676.678 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
293.636 677.727 m
298.222 693.778 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
243.145 659.695 m
246.973 625.239 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
235.745 665.707 m
243.145 659.695 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
235.745 665.707 m
189.006 676.704 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
21.8824 730.588 m
-9960 2156.57 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
168 2920 m
168 10816 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
398.853 725.302 m
10464 9352.57 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
321.333 774.667 m
3190.29 10816 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
615.077 223.077 m
7742.4 -9496 l
</path>
<path stroke="blue" dash="dashed" pen="0.4">
199.692 536.154 m
-3448.36 -9496 l
</path>
</group>
<path matrix="1 0 0 1 0 -128" stroke="darkgreen" dash="dotted">
152.914 791.771 m
156.262 761.639 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="darkgreen" dash="dotted">
56.8696 720.87 m
119.774 703.396 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="darkgreen" dash="dotted">
158.182 628 m
137.887 614.868 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="darkgreen" dash="dotted">
248.595 525.838 m
248.131 511.934 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="darkgreen" dash="dotted">
361.818 606.182 m
384.889 583.111 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="darkgreen" dash="dotted">
412.664 673.509 m
402.159 672.956 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="darkgreen" dash="dotted">
379.451 741.176 m
369.6 726.4 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="darkgreen" dash="dotted">
293.791 781.552 m
294 778 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="darkgreen" dash="dotted">
172.393 594.164 m
53.4545 544.606 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="darkgreen" dash="dotted">
294 778 m
293.791 781.552 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="darkgreen" dash="dotted">
1088 912 m
1088 912 l
1088 912 l
1088 912 l
h
</path>
<path matrix="1 0 0 1 0 -128" stroke="darkgreen" dash="dotted">
720 864 m
720 864 l
720 864 l
720 864 l
h
</path>
</group>
</page>
</ipe>
